spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=postgres
spring.datasource.password=2438

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
